{:deps  {org.clojure/clojure         {:mvn/version "1.10.1"}}

 :aliases {:back {:extra-paths ["back"]
                  :extra-deps {clj-commons/clj-yaml        {:mvn/version "0.7.0"}
                               cheshire                    {:mvn/version "5.8.1"}
                               com.sun.xml.bind/jaxb-core  {:mvn/version "2.3.0.1"}
                               com.sun.xml.bind/jaxb-impl  {:mvn/version "2.3.2"}
                               healthsamurai/matcho        {:mvn/version "0.3.3"}
                               http-kit                    {:mvn/version "2.4.0-alpha3"}
                               route-map                   {:mvn/version "0.0.7-RC4"}
                               ring                        {:mvn/version "1.7.1"}
                               ring/ring-defaults          {:mvn/version "0.3.2"}

                               ;; telegram bot
                               morse                       {:mvn/version "0.4.3"}
                               org.clojure/tools.logging   {:mvn/version "0.5.0"}
                               org.slf4j/slf4j-simple      {:mvn/version "1.7.28"}

                               ;; db deps
                               org.clojure/java.jdbc       {:mvn/version "0.7.9"}
                               com.zaxxer/HikariCP         {:mvn/version "3.3.1"}
                               org.postgresql/postgresql   {:mvn/version "42.2.5.jre7"}
                               ;; com.github.cretz.pgnio/pgnio-driver {:mvn/version "0.2.0"}
                               honeysql                    {:mvn/version "0.9.4"}
                               funcool/promesa             {:mvn/version "3.0.0"}

                               zprint                      {:mvn/version "0.4.16"}

                               ;; support for java 11+
                               org.clojure/core.rrb-vector {:mvn/version "0.0.14"}}}

           :front {:extra-paths ["front"]
                   :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
                                com.cognitect/transit-cljs {:mvn/version "0.8.256"}
                                reagent                   {:mvn/version "0.7.0"}
                                re-frame                  {:mvn/version "0.10.6"}
                                reagent-utils             {:mvn/version "0.3.1"}
                                garden                    {:mvn/version "1.3.5"}
                                route-map                 {:mvn/version "0.0.7-RC1"}
                                matcho                    {:mvn/version "0.1.0-RC6"}}}

           :nrepl {:extra-paths ["dev" "test" "front.build"]
                   :extra-deps  {
                                 spieden/spyscope              {:mvn/version "0.1.7"} ;; newer version without bugs (fork)
                                 org.clojure/tools.nrepl       {:mvn/version "0.2.13"}
                                 cider/cider-nrepl             {:mvn/version "0.20.0"}
                                 refactor-nrepl/refactor-nrepl {:mvn/version "2.4.0"}

                                 re-frisk {:mvn/version "0.5.4"}
                                 binaryage/devtools {:mvn/version "0.9.10"}
                                 cider/piggieback {:mvn/version "0.3.10"}

                                 com.bhauman/figwheel-main {:mvn/version "0.2.3"}

                                 }

                   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

           :test         {:extra-paths ["test"]}

           :runner       {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                                  :sha     "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
                          :jvm-opts   ^:replace ["-XX:-OmitStackTraceInFastThrow"]
                          :main-opts  ["-m" "test-runner"]}

           :back-build {:extra-paths ["build" "ui/build.prod"]
                        :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
                        :extra-deps  {cambada {:git/url "https://github.com/HealthSamurai/cambada"
                                               :sha     "e44a0bebd039285f3e10f15f5703d6eaf92672c7"}}
                        :main-opts   ["-m" "build"]}}
 }
